wb = xlsx_package.workbook
wb.add_worksheet(name: "Runners") do |sheet|
  sheet.add_row ['RUT', 'SEXO','CATEGORÍA', 'NOMBRES', 'APELLIDO PATERNO', 'APELLIDO MATERNO', 'FECHA NACIMIENTO', 'PAÍS', 'CIUDAD ', 'TELÉFONO', 'CORREO', 'CLUB', 'TALLA', 'PERSONA EMERGENCIA', 'NÚMERO EMERGENCIA', 'PROBLEMA MÉDICO', 'ALERGÍA', 'PRESCRIPCIÓN MÉDICA', 'TRATAMIENTO MÉDICO', 'DECLARACIÓN', 'RUT PAGO', 'PAGO?']
  @corredores.each do |runner|
  	runid = runner.category_id
  	categoria = Category.find(runid)
  	if runner.declaracion==true
  		rundeclaracion = "ACEPTO"
  	end
  	if runner.pago==true
  		pago = "OK"
  	end
    sheet.add_row [runner.rut, runner.sexo, "#{categoria.tipo} #{categoria.sexo} #{categoria.edad}", runner.nombres, runner.apellido_paterno, runner.apellido_materno, runner.fecha_nac, runner.pais, runner.ciudad, runner.telefono, runner.correo, runner.club, runner.talla, runner.persona_emergencia, runner.numero_emergencia, runner.problema, runner.alergia, runner.prescripcion, runner.tratamiento, rundeclaracion, runner.rut_pago, pago]
  end
end